# autoTIL

./: build.gradle  settings.gradle
src/main/java/com/woojin/autotil/: AutoTilApplication.java
src/main/java/com/woojin/autotil/auth/controller/: AuthController.java
src/main/java/com/woojin/autotil/auth/dto/: AuthUser.java  CustomOAuth2User.java  GithubResponse.java  OAuth2Response.java  TokenResponse.java
src/main/java/com/woojin/autotil/auth/entity/: User.java
src/main/java/com/woojin/autotil/auth/enums/: Role.java
src/main/java/com/woojin/autotil/auth/repository/: UserRepository.java
src/main/java/com/woojin/autotil/auth/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2LoginService.java  RedisTokenService.java
src/main/java/com/woojin/autotil/commit/dto/: CommitDiffResponse.java  CommitResponse.java
src/main/java/com/woojin/autotil/commit/entity/: Commit.java
src/main/java/com/woojin/autotil/commit/repository/: GithubCommitRepository.java
src/main/java/com/woojin/autotil/common/advice/: GlobalExceptionHandler.java
src/main/java/com/woojin/autotil/common/config/: RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/woojin/autotil/common/constant/: TokenTime.java
src/main/java/com/woojin/autotil/common/enums/: ApiStatus.java  ErrorCode.java
src/main/java/com/woojin/autotil/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/woojin/autotil/: AutoTilApplicationTests.java
(+51 files in other folders)
